<?xml version="1.0" encoding="UTF-8"?>


<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="baptest2.net.xml"/>
        <route-files value="baptest2.rou.xml"/>
        <!--additional-files value="baptest2.det.xml"/-->
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="57540"/>
    </traci_server>
	

</configuration>
