<configuration>
    <input>
        <net-file value="cross.net.xml"/>
        <route-files value="cross.rou.xml"/>
        <additional-files value="cross.det.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="57135"/>
    </traci_server>

    <gui_only>
        <quit-on-end value="true"/>
        <start value="true"/>
    </gui_only>

</configuration>